<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <include android:id="@+id/myToolbar"
        layout="@layout/actionbar">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myToolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/rvMascota"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>